/* 折线分割平面
 * f(n) = 2 * n * n - n + 1
 *
 * 1. N条相交的直线最多能把平面分割成几块?
    很明显，当添加第n条直线时，为了使平面最多，则第n条直线要与前面n-1条直线都相交，切没有任何三条线交于一个点。
    这样，第n条直线一共有n-1个交点。我们知道，增加n个焦点，则增加n+1个平面。
    所以n条直线分割平面最大数是1 + 1 + 2 + 3 + ... + n = (n2 + n + 2) / 2
 * 2. 每次增加的不是一条直线，而是两条相互平行的线，那又如何呢？
    当第N次添加时，前面已经有2N-2条直线了，按我们上面讨论的知道，
    第N次添加时，第2N-1条直线和第2N条直线各能增加2(n-1)+1个平面。
    所以第N次添加增加的面数是2[2(n-1) + 1] = 4n - 2 个。
    因此，总面数应该是1 + 4n(n+1)/2 - 2n = 2n2 + 1
 * 3. 如果把每次加进来的平行边让它们一头相交，情况又如何呢？
    每当一组平行线相交后，就会减少一个面。
    因此，本题所要求的折线分割平面，自然就是上面求的的平行线分割平面数减去N。即2n^2 - n + 1
 *
 */
#include <cstdio>

int main() {
  int n = 0, cur = 0;
  while (EOF != scanf("%d", &n) && n) {
    while(n --) {
      scanf("%d", &cur);
      printf("%lld\n", 2 * cur * cur - cur + 1);
    }
  }
  return 0;
}
